group Mono26XmlLinq
    File:Extensions.cs Mono/System/Xml/Linq
    File:LoadOptions.cs Mono/System/Xml/Linq
    File:SaveOptions.cs Mono/System/Xml/Linq
    File:XAttribute.cs Mono/System/Xml/Linq
    File:XCData.cs Mono/System/Xml/Linq
    File:XComment.cs Mono/System/Xml/Linq
    File:XContainer.cs Mono/System/Xml/Linq
    File:XDeclaration.cs Mono/System/Xml/Linq
    File:XDocument.cs Mono/System/Xml/Linq
    File:XDocumentType.cs Mono/System/Xml/Linq
    File:XElement.cs Mono/System/Xml/Linq
    File:XIterators.cs Mono/System/Xml/Linq
    File:XName.cs Mono/System/Xml/Linq
    File:XNamespace.cs Mono/System/Xml/Linq
    File:XNode.cs Mono/System/Xml/Linq
    File:XNodeDocumentOrderComparer.cs Mono/System/Xml/Linq
    File:XNodeEqualityComparer.cs Mono/System/Xml/Linq
    File:XNodeNavigator.cs Mono/System/Xml/Linq
    File:XNodeReader.cs Mono/System/Xml/Linq
    File:XNodeWriter.cs Mono/System/Xml/Linq
    File:XObject.cs Mono/System/Xml/Linq
    File:XObjectChange.cs Mono/System/Xml/Linq
    File:XObjectChangeEventArgs.cs Mono/System/Xml/Linq
    File:XProcessingInstruction.cs Mono/System/Xml/Linq
    File:XStreamingElement.cs Mono/System/Xml/Linq
    File:XText.cs Mono/System/Xml/Linq
    File:XUtil.cs Mono/System/Xml/Linq