<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <!-- dotnet cli msbuild can't compile to net35 and lower -> use separately installed net35 components -->
    <!-- https://github.com/Microsoft/msbuild/issues/1333#issuecomment-296346352 -->
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <LangVersion>7</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Craxy.CitiesSkylines.ToggleTrafficLights</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.11.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Product>Toggle Traffic Lights</Product>
    <Description>Mod for Cities:Skylines. Tool to remove or add traffic lights at intersections.</Description>
    <Authors>Craxy</Authors>
    <Copyright>Copyright © Craxy 2015 - 2017</Copyright>
    <RepositoryUrl>https://github.com/Craxy/ToggleTrafficLights/</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ColossalManaged, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\libs\ColossalManaged.dll</HintPath>
    </Reference>
    <Reference Include="ICities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\libs\ICities.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\libs\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\icons.png" />
    <None Include="Assets\orig\*" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <RemoveDir Directories="$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)" />
    <MakeDir Directories="$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)" />
  </Target>
</Project>
