# ToggleTrafficLights

./: .gitignore  LICENSE  README.md  ToggleTrafficLights.sln  build.fsx  paket.dependencies
docs/files/graphs/statemachine/button/: Draw.io--StateMachine.xml
docs/files/img/: TrafficLightsVsNoTrafficLights.pdn
src/ToggleTrafficLights/: GlobalSuppressions.cs  Mod.cs  SerializableDataExtension.cs  Threading.cs  ToggleTrafficLights.csproj  ToggleTrafficLightsTool.cs  paket.references
src/ToggleTrafficLights/Assets/orig/: TrafficLightsIcon.design  Unselected.pdn
src/ToggleTrafficLights/Game/: Loading.cs  Options.cs  Serialization.cs  Simulation.cs
src/ToggleTrafficLights/Game/Behaviours/: DebugLevel.cs  DebugMainMachine.cs  JunctionSettingsBehaviour.cs  Level.cs  MainMachine.cs  ToggleTrafficLightsButton.cs
src/ToggleTrafficLights/Game/Option/: IImmutable.cs  ISerializableOption.cs  OptionsGroup.cs  SavedOption.cs  Serializer.cs  ValueChangedEventArgs.cs
src/ToggleTrafficLights/Game/Option/Shortcuts/: SavedShortcutOption.cs  Shortcut.cs
src/ToggleTrafficLights/Game/OptionSettings/: IImmutable.cs  ISerializableOption.cs  OptionsGroup.cs  SavedOption.cs  Serializer.cs  ValueChangedEventArgs.cs
src/ToggleTrafficLights/Game/OptionSettings/Options/: SavedShortcutOption.cs  Shortcut.cs
src/ToggleTrafficLights/Game/OptionSettings/Shortcuts/: SavedShortcutOption.cs  Shortcut.cs
src/ToggleTrafficLights/Game/UI/: HandleToggleTrafficLightsToolUi.cs  HandleTrafficLightsToolUi.cs  HighlightTest.cs  KeyHelper.cs  MyHighlightTestTool.cs  SelectButton.cs  SelectToggleTrafficLightsToolButton.cs  SelectToggleTrafficLightsToolMultiStateButton.cs  SelectToolBase.cs  SelectToolButton.cs  SettingsPanel.cs
src/ToggleTrafficLights/Game/UI/Menu/: BatchUi.cs  OptionsUi.cs  SettingsUi.cs  SideMenu.cs  Sidemenu.cs  UndergroundModePanel.cs
src/ToggleTrafficLights/Game/UI/Menu/Components/: ComboBox.cs  ComboBoxSrc.cs  GuiControls.cs  RadioButtonGroup.cs  UICaption.cs  UIColorPanel.cs  UIWindow.cs
src/ToggleTrafficLights/Game/UI/Menu/Experimental/: HighlightIntersectionsUi.cs
src/ToggleTrafficLights/Game/UI/Options/: AdditionalUi.cs  BatchUi.cs
src/ToggleTrafficLights/Game/UI/StateMachine/: StateMachine.cs  TrafficLightsMachine.cs
src/ToggleTrafficLights/Game/UI/StateMachine/States/: ActivatedState.cs  ActivatedToHiddenState.cs  ActivatedUiState.cs  ButtonStateBase.cs  DeactivatedState.cs  HiddenActivatedState.cs  HiddenState.cs  HiddenToActivatedState.cs  IState.cs  InvisibleActivatedState.cs  StateBase.cs
src/ToggleTrafficLights/Game/UI/bak-2015-04-01/: HandleTool.cs  HandleToolThreading.cs  SelectButton.cs  ToolUi.cs
src/ToggleTrafficLights/Game/UI/bak-2015-04-01/New/: HandleUi.cs  TrafficLightsToolUi.cs
src/ToggleTrafficLights/Game/UI/bak-2015-04-01/StateMachine/: StateMachine.cs  TrafficLightsMachine.cs
src/ToggleTrafficLights/Game/UI/bak-2015-04-01/StateMachine/States/: IState.cs
src/ToggleTrafficLights/ModTools/: ColorPicker.cs  ColorUtil.cs  Configuration.cs  GuiComboBox.cs  GuiWindow.cs
src/ToggleTrafficLights/Properties/: AssemblyInfo.cs
src/ToggleTrafficLights/Serializer/: SerializerManager.cs  SerializerV1.cs  SerializerV2.cs
src/ToggleTrafficLights/Tools/: DefaultToolWithNetNodeDetection.cs  JunctionTool.cs  StopSigns.cs  ToggleTrafficLightsTool.cs  TrafficLights.cs  TrafficLightsHandlingChanger.cs
src/ToggleTrafficLights/Tools/Visualization/: IntersectionHighlighting.cs
src/ToggleTrafficLights/UI/: UICaption.cs  UIWindow.cs
src/ToggleTrafficLights/UI/Components/: Controls.cs  Table.cs
src/ToggleTrafficLights/UI/Components/Table/: Entry.cs  Row.cs  Table.cs
src/ToggleTrafficLights/UI/Components/Table/Entries/: Create.cs  Entries.cs
src/ToggleTrafficLights/UI/Components/Table/Extensions/: ChangeRowExtensions.cs  CompleteRowExtensions.cs  ComponentsExtensions.cs  EntryExtensions.cs  PlacementExtensions.cs  RowExtensions.cs  RowTag.cs  TableExtensions.cs
src/ToggleTrafficLights/UI/SideMenu/: SideMenu.cs  SideMenuContent.cs
src/ToggleTrafficLights/UI/SideMenu/Contents/: TestContent.cs
src/ToggleTrafficLights/UI/SideMenu/Pages/: BatchTab.cs  OptionsTab.cs  TabBase.cs  TabSettings.cs  UsageTab.cs
src/ToggleTrafficLights/UI/SideMenu/Pages/Batch/: BatchCommandsPanel.cs  StatisticsPanel.cs
src/ToggleTrafficLights/Utils/: ChangedValue.cs  ChangingValue.cs  CitiesHelper.cs  CompilerServices.cs  EventArgs.cs  FunctionalHelper.cs  IImmutable.cs  KeyHelper.cs  Log.cs  MeshHelper.cs  MonoBehaviorHelper.cs  NetNodeHelper.cs  Option.cs  Result.cs  ToolHelper.cs  Tuple.cs  UIHelper.cs
src/ToggleTrafficLights/Utils/Disposable/: DisposableExtensions.cs
src/ToggleTrafficLights/Utils/Extensions/: ArrayExtensions.cs  AttributeExtensions.cs  CitiesExtensions.cs  CitiesHelper.cs  ColorExtensions.cs  EnumerableExtensions.cs  FunctionalishExtensions.cs  InputKeyExtensions.cs  ListExtensions.cs  ReflectionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/ToggleTrafficLights/Utils/Harmony/: CodeInstruction.cs  CodeTranspiler.cs  MethodPatcher.cs  Patch.cs
src/ToggleTrafficLights/Utils/Harmony/ILCopying/: ByteBuffer.cs  Emitter.cs  ILInstruction.cs  Memory.cs  MethodCopier.cs
src/ToggleTrafficLights/Utils/Harmony/Tools/: AccessCache.cs  AccessTools.cs  DynamicTools.cs  Extensions.cs  Traverse.cs
src/ToggleTrafficLights/Utils/Messaging/: Messenger.cs
src/ToggleTrafficLights/Utils/Ui/: ImguiWindow.cs  SettingsUIControls.cs  UIControls.cs  ValueParser.cs
tests/ToggleTrafficLightsTests/: ToggleTrafficLightsTests.csproj  paket.references
tests/ToggleTrafficLightsTests/Game/SomeOptions/: OptionsGroupTests.cs  SavedOptionTests.cs
tests/ToggleTrafficLightsTests/Game/SomeOptions/Shortcuts/: ShortcutTests.cs
tests/ToggleTrafficLightsTests/Properties/: AssemblyInfo.cs
tests/ToggleTrafficLightsTests/Utils/Messaging/: MessengerTests.cs
